
name: .NET Core

on:      
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      VERSION: 5.4.0-preview.1

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core 2.1.809
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 2.1.809
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Setup side by side .NET SDKs on ${{ matrix.os }}
      if: matrix.os != 'windows-latest'
      run: |
        rsync -a ${DOTNET_ROOT/3.1.302/2.1.809}/* $DOTNET_ROOT/
    - name: Install dependencies
      run:  src/dotnet restore src/serviceWire.sln
    - name: Build
      run: dotnet build src/serviceWire.sln --configuration Release --no-restore
    - name: Testing
      run: dotnet test
